local Rayfield = loadstring(game:HttpGet('https://[Log in to view URL]'))()

local Window = Rayfield:CreateWindow({
   Name = "Blackirity's Cool Library",
   LoadingTitle = "GLORY TO BLACKIRITY BLACKITIRY IS THE BEST LEADER GOOD GOVERNMENT YES GOVERNMENT",
   LoadingSubtitle = "by Mad and Blackirity",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("The Zaza", nil) -- Title, Image
local MainSection = MainTab:CreateSection(" ")

local Button = MainTab:CreateButton({
   Name = "Infinite Yield",
   Callback = function()
        loadstring(game:HttpGet('https://[Log in to view URL]'))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Symphony Hub (might be broken for some)",
   Callback = function()
        local a,b,c,d=loadstring,request or http_request or(http and http.request)or(syn and syn.request),assert,"https://[Log in to view URL]"c(a and b,"Your executor does not support.")a(b({Url=d,Method="POST",Headers={["Authorization"]="revamp patch 2024"}}).Body)()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Redz Hub",
   Callback = function()
       loadstring(game:HttpGet("https://[Log in to view URL]"))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Eclipse Hub",
   Callback = function()
       getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
   end,
})
